{
  "name": "simple-number-formatter",
  "version": "0.0.0",
  "description": "Format number to string by pattern",
  "license": "MIT",
  "repository": "Semigradsky/simple-number-formatter",
  "author": {
    "name": "Dmitry Semigradsky",
    "email": "semigradskyd@gmail.com",
    "url": "https://github.com/Semigradsky"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "number",
    "format",
    "string",
    "pattern"
  ],
  "dependencies": {
    "merge": "^1.2.0"
  },
  "devDependencies": {
    "mocha": "^2.1.0"
  }
}
